# quarkus-reproducer

./: README.md  gradle.properties  settings.gradle  settings.gradle.kts
quarkus/: build.gradle  build.gradle.kts
quarkus/src/integrationTest/java/io/i15s/quarkus/: ProductResourceIntegrationTest.java
quarkus/src/main/java/io/i15s/quarkus/: ClientException.java  ClientExceptionMapper.java  CommonExceptionMapper.java  HttpClient.java  InvisibleHttpClient.java  MessageView.java  MoneyObjectMapperCustomizer.java  Product.java  ProductResource.java  ProductService.java  ProductSocket.java  VisibleHttpClient.java  WebsocketResource.java
quarkus/src/main/resources/: application.properties
quarkus/src/test/java/io/i15s/quarkus/: ProductResourceTest.java  ProductServiceTest.java
