io.i15s.quarkus.VisibleHttpClient/mp-rest/url=http://httpbin.org/
io.i15s.quarkus.VisibleHttpClient/mp-rest/scope=javax.inject.Singleton
io.i15s.quarkus.InvisibleHttpClient/mp-rest/url=http://httpbin.org/
io.i15s.quarkus.InvisibleHttpClient/mp-rest/scope=javax.inject.Singleton