plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'
    implementation 'io.quarkiverse.googlecloudservices:quarkus-google-cloud-firebase-admin:1.3.0'
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}